<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Wishlist"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:background="@color/light_blue"
        android:onClick="goToWishlist"
        android:text="@string/Wishlist" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Wishlist"
        android:layout_alignRight="@+id/Wishlist"
        android:layout_below="@+id/Wishlist"
        android:layout_marginTop="29dp"
        android:text="@string/Add_Review" 
        android:onClick="goToReview"/>
    
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Wishlist"
        android:layout_alignRight="@+id/Wishlist"
        android:layout_below="@+id/button1"
        android:layout_marginTop="29dp"
        android:text="@string/add_restaurant" 
        android:onClick="goToRestaurant"/>
</RelativeLayout>