<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="@string/Food_app"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Whishlists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:layout_marginTop="128dp"
            android:text="@string/Whishlists" />

        <Button
            android:id="@+id/Restaurants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_weight="1"
            android:background="@color/harvest_gold"
            android:text="@string/Restaurants" />

        <Button
            android:id="@+id/dishes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_weight="1"
            android:background="@color/Green_yellow"
            android:text="@string/dishes" />

    </LinearLayout>

</LinearLayout>