<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/relativeLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish name: "
            android:id="@+id/textView" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp" android:layout_marginStart="37dp"
            android:layout_marginTop="72dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishNameText"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating:"
            android:id="@+id/textView2"
            android:layout_above="@+id/dishViewRating"
            android:layout_alignLeft="@+id/dishViewRating"
            android:layout_alignStart="@+id/dishViewRating"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:id="@+id/reviewsButton"
            android:layout_marginBottom="61dp"
            android:onClick="goToReviews"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Wishlist"
            android:id="@+id/addToWishlist"
            android:onClick="addToWish"
            android:layout_marginRight="48dp" android:layout_marginEnd="48dp"
            android:layout_alignTop="@+id/reviewsButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dishViewRating"
                android:isIndicator="true"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:id="@+id/textView8" android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishViewCategory" android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@+id/dishNameText"
            android:layout_alignStart="@+id/dishNameText"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ate it"
            android:id="@+id/dishViewAteIt"
            android:onClick="ateIt"
            android:layout_above="@+id/reviewsButton"
            android:layout_toRightOf="@+id/dishViewCategory"
            android:layout_toEndOf="@+id/dishViewCategory"
            android:layout_marginBottom="57dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : "
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginTop="28dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishViewPrice"
            android:layout_alignTop="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"/>


</RelativeLayout>
