<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/rNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="restName"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dishListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="goToDishView"
            android:text="dishlist" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rNameText"
            android:layout_below="@+id/rNameText"
            android:layout_marginTop="20dp"
            android:text="Address:" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rNameText"
            android:layout_below="@+id/rNameText"
            android:layout_marginTop="40dp"
            android:text="Postal code:" />

        <TextView
            android:id="@+id/rAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rNameText"
        	android:layout_toRightOf="@+id/textView7"
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="30dp"
            android:text="restaddr" />

        <TextView
            android:id="@+id/rCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rNameText"
        	android:layout_toRightOf="@+id/textView6"
        	android:layout_marginTop="40dp"
        	android:layout_marginLeft="30dp"
            android:text="postalcode" />

    </RelativeLayout>

</RelativeLayout>
