<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/relative"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rNameText"
                android:layout_marginTop="27dp"
                android:textSize="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rCodeText"
                android:layout_below="@+id/rAddressText"
                android:layout_alignRight="@+id/dishListButton"
                android:layout_alignEnd="@+id/dishListButton"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rAddressText"
                android:layout_alignTop="@+id/textView7"
                android:layout_alignRight="@+id/dishListButton"
                android:layout_alignEnd="@+id/dishListButton"/>

        <Button android:id="@+id/dishListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish List"
                android:onClick="goToDishView"
                android:layout_marginBottom="71dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:text="Address:"
                android:layout_below="@+id/rNameText"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal code:"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/textView7"
                    android:layout_alignLeft="@+id/rNameText"
                    android:layout_alignStart="@+id/rNameText"/>

    </RelativeLayout>
</RelativeLayout>
