<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1a1a1a"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="goToMain"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:text="@string/home" />

            <Button
                android:id="@+id/wishlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="goToWishlist"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:text="@string/Wishlist" />
 
            <Button
                android:id="@+id/Search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Search"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:onClick="goToRestaurant" />

            <Button
                android:id="@+id/Spent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/spent"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:onClick="goToSpent" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6082b6"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <Button
            android:id="@+id/addDish"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:background="#1a1a1a"
            android:text="@string/plus"
            android:onClick="goToAddRestaurant"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <GridView 
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/menu"
    android:layout_below="@+id/header"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>

</RelativeLayout>
