<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".Restuarant" >

    <LinearLayout
        android:id="@+id/linearLayout_restaurant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_restaurant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="227dp"
        android:layout_marginLeft="154dp"
        android:layout_toRightOf="@+id/linearLayout_restaurant1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_restaurant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_restaurant2"
        android:layout_alignRight="@+id/linearLayout_restaurant2"
        android:layout_below="@+id/linearLayout_restaurant1"
        android:layout_toRightOf="@+id/linearLayout_restaurant1"
        android:orientation="vertical" >
    </LinearLayout>


    <ListView
        android:id="@+id/listView_restuarant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restuarantlistSearch" >

    </ListView>

    <EditText
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout_restaurant1"
        android:ems="10"
        android:hint="@string/enterRestuarantname" />

    <Button
        android:id="@+id/restuarantlistSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listView_restuarant1"
        android:layout_alignTop="@+id/restaurant_name"
        android:onClick="searchRestuarant"
        android:text="@string/Search" />

</RelativeLayout>


