<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Wishlist" >
    
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#6082b6"
            android:orientation="horizontal"
            android:paddingBottom="20dp" android:weightSum="1">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="60dp"
                    android:text="Spending History By Category"
                    android:id="@+id/textView" android:textSize="20dp"/>
        </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1" >

    </ListView>
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterItemToSearch"
        android:layout_below="@+id/header" />

</RelativeLayout>
